{
  "rewrites": [
    {
      "source": "/",
      "destination": "/templates/index.html"
    },
    {
      "source": "/verify/:match*",
      "destination": "/templates/verify.html"
    },
    {
      "source": "/idcard",
      "destination": "/templates/idcard.html"
    },
    {
      "source": "/(.*)",
      "destination": "/templates/index.html"
    }
  ]
}
